# orangeHRMCucumber

./: README.md
Cucumber_OrangeHRM/: .classpath  .project  Book12.xlsx  configuration.properties  dashboard.html  index.html  logger.properties  pom.xml
Cucumber_OrangeHRM/Features/: OrangeHRMFeature.feature
Cucumber_OrangeHRM/src/main/java/Test/: AddUserAccess.java  AddUser_Objects.java  Login_Logout_Objects_1.java  ReadFromExcel.java
Cucumber_OrangeHRM/src/test/java/PageObjects/: AddUser_Objects.java  Login_Logout_Objects_1.java
Cucumber_OrangeHRM/src/test/java/Runners/: RunnerClass.java  RunnerTest.java
Cucumber_OrangeHRM/src/test/java/TestCases/: Add_User.java  Login.java  Logout.java
Cucumber_OrangeHRM/src/test/java/TestData/: ExtentReporsClass.java  ReadFromExcel.java
Cucumber_OrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber_OrangeHRM/test-output/Default suite/: Default test.html  Default test.xml
Cucumber_OrangeHRM/test-output/junitreports/: TEST-TestData.ReadFromExcel.xml
Cucumber_OrangeHRM/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
